@def color_header #201148ff;
@def color_base #201148ff;
@def color_icon_action #55E7FFFF;
/* This value is not used for action key background, since it is special on razer theme. */
@def color_state_action_pressed #DA2784FF;
/* This value is not used for action key background, since it is special on razer theme. */
@def color_state_action #55E7FFFF;
@def color_state_action_popup_pressed #DA2784FF;
@def color_state_action_popup #55E7FFFF;
@def color_keyboard_editing_button_background #55E7FFFF;
@def color_action_default #55E7FFFF;
@def color_icon #FF34B3FF;
@def color_label #55E7FFFF;
@def color_emoji_handwriting_hint_label #DA2784FF;
@def color_label_secondary #FF34B3FF;
/* Undocumented */
@def color_label_dynamic #DA2784FF;
@def color_label_header_active #55E7FFFF;
@def color_label_header_inactive #55E7FF80;
/* keys */
@def color_state_label_candidate_selected #55E7FFFF;
/* Undocumented */
@def color_state_label_candidate #55E7FFFF;
@def color_popup_label #201148FF;
@def color_state_popup_label_pressed #201148;
@def color_label_left_panel #55E7FFFF;
@def color_label_function_key #55E7FFFF;
@def color_label_space_key #2011484d;
@def color_icon_more_candidates_background #E4E4E4FF;
@def color_state_key_pressed #DA2784FF;
@def color_state_key #FF34B300;
@def color_state_key_dark_pressed #201148FF;
@def color_state_key_dark #20114800;
@def color_state_key_transparent_pressed #00CCFDFF;
@def color_state_key_transparent #20114800;
@def color_state_space_bar_pressed #DA2784FF;
@def color_state_space_bar #FF34B3FF;
/* Undocumented */
@def color_state_dashboard_mask_pressed #2011481A;
/* Undocumented */
@def color_state_dashboard_mask #2011480D;
@def color_keyboard_separator #FF92D61A;
@def color_keyboard_separator_numpad #FF92D600;
@def color_keyboard_top_392470 #FF92D6FF;
/* Undocumented */
@def color_candidate_separator #FF34B3FF;
/* Undocumented */
@def color_candidate_panel_separator #20114800;
@def color_key_paging_scrollbar #55E7FFFF;
@def color_key_paging_scrollbar_background #20114800;
/* Revisit */
@def color_state_popup_item_pressed #55E7FFFF;
@def color_popup_background #DA2784FF;
@def color_state_access_point_item_background #201148CC;
@def color_access_points_menu_background #201148FF;
/* Revisit */
@def color_generic_extension_background_activated #201148FF;
@def color_generic_extension_background #00CCFDFF;
@def color_access_point_panel_item_background #201148;
@def color_access_points_panel_background #2011481A;
@def color_background_text_editing_body #20114866;
@def color_background_text_editing_separator #2011480F;
/* Undocumented */
@def color_label_text_editing_unactivate_key #55E7FF3D;
@def color_keyboard_editing_overlay #DA2784FF;
@def color_keyboard_editing_button #55E7FFFF;
@def color_notice_text #55E7FFFFF;
/* Override pre-defined variable definition */
@def default_background_corner_radius 30;

/* GIF rules */
@def color_state_gif_category_text_selected #55E7FFFF;
@def color_state_gif_category_text #55E7FF66;
@def color_state_gif_category_background_selected #DA2784FF;
@def color_state_gif_category_background #20114800;
@def color_gif_search_bar_query #201148FF;
@def color_gif_search_bar_query_hint #55E7FFFF;

/* Sticker */
@def color_sticker_btn_background #201148FF;
@def color_sticker_icon #55E7FF;
@def color_sticker_accent_icon #55E7FFFF;

/* Color common */
.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_base;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key,
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.icon.for-action-key {
    color: @color_icon_action;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: @color_state_key_transparent_pressed;
}
.background-icon.for-action-key {
    color: @color_state_key_transparent;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #20114800;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: @color_state_action;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #20114800;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #201148FF
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #55E7FFD9;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}

/* Material rules*/

.icon {
  color: @color_icon
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* razer specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #20114800;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #55E7FF
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #55E7FFFF;
}
.popup-item.for-keytop-popup {
    background_shape: rectangle;
    padding_left: 3.5;
    padding_top: 2.5;
    padding_right: 3.5;
    padding_bottom: 3;
    background_corner_radius: @default_background_corner_radius;
}
.popup.for-popup-content-inner {
    background_shape: rectangle;
    padding_left: 8;
    padding_top: 11;
    padding_right: 8;
    padding_bottom: 8.5;
}

.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 16.5;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 30;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 30;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 30;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_enter {
    image_ref: "icon_enter.png";
    image_height: 10.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 16.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_send {
    image_ref: "icon_send.png";
    image_height: 12;
    image_scale_mode: fill_vertical;
}
.for-google-icon-background {
    google_icon_background_color: #201148FF;
}
.background-icon.for-voiceime-circle-bar {
    color: @color_state_action;
}
.popup_v2 {
  background_color: @color_popup_background;
}