/* Color */
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: #000000FF;
}
.keytop {
    elevation: 3.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 3.0;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive_border;
}

/* xda */
@def color_state_border_key_action_pressed #272727FF;
@def color_state_border_key_action #F9F9F9FF;
@def color_label_space_key #528DF4FF;
@def color_state_key_pressed #F9F9F9FF;
@def color_state_key #F9F9F9FF;
/* temp */
@def color_state_key_dark_pressed #F9F9F9FF;
@def color_state_key_dark #DDD9D9FF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 3;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    padding_ratio_left: 0.7;
    padding_ratio_top: 0.85;
    padding_ratio_right: 0.7;
    padding_ratio_bottom: 0.85;
    shadow_color: #528DF4FF;
    edge_width: 0.0;
    edge_color: #D6D6D600;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #528DF400;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 3;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 3;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #528DF4FF
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
